<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Page</title>
    <link rel="stylesheet" href="style_nex.css" />
  </head>
  <body>
    <h2>My Favorite Foods</h2>

    <div class="sticky-element">
      📌 Я ПРИЛИПНУ К ВЕРХУ, когда дойдешь до меня
    </div>

    <div class="content">
      <section>
        <h2>Раздел 1</h2>
        <p>
          Когда желтая плашка коснется верхнего края окна (top: 0), она
          перестанет уходить вверх и останется на месте.
        </p>
      </section>

      <script src="script.js"></script>

      <section>
        <h2>Раздел 2</h2>
        <p>
          Это происходит потому, что у неё задано <code>position: sticky</code>.
        </p>
      </section>

      <section>
        <h2>Раздел 3</h2>
        <p>Листай дальше...</p>
      </section>
    </div>

    <div class="border-wrapper">
      <div class="test_border">
        <h1 class="test_border">asdadasdasdasdasdasdasdasdasda</h1>
      </div>
    </div>
  </body>
</html>
